server {
    listen 80;
    server_name blog.taymik.com;

    root /var/www/html/public;  # Assurez-vous de pointer vers le dossier public

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirige vers index.php pour toutes les requêtes
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Assurez-vous d'utiliser le bon nom de service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}